# tiny-life-vscode-template

./: .gitignore  LICENSE  README.md
Source/: ModTemplate.cs
