<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateDependencyFile>false</GenerateDependencyFile>

        <AssemblyName>ModTemplate</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <OutputPath>../Mod/$(AssemblyName)</OutputPath>
        <VersionPrefix>0.1.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TinyLifeApi" Version="0.32.2" />
        <PackageReference Include="ExtremelySimpleLogger" Version="1.2.5" />
        <PackageReference Include="Lib.Harmony" Version="2.2.1" />
        <PackageReference Include="MLEM.Data" Version="6.1.0" />
        <PackageReference Include="MLEM.Extended" Version="6.1.0" />
        <PackageReference Include="MLEM.Startup" Version="6.1.0" />
        <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.263" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../Source/*" />
    </ItemGroup>
</Project>
